is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tekton.API.Host
build_property.RootNamespace = Tekton.API.Host
build_property.ProjectDir = /workspaces/tekton-api/src/Host/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/tekton-api/src/Host
build_property._RazorSourceGeneratorDebug = 

[/workspaces/tekton-api/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/tekton-api/.editorconfig]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/tekton-api/src/Host/Email Templates/email-confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = RW1haWwgVGVtcGxhdGVzL2VtYWlsLWNvbmZpcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
