# tekton-api

./: .dockerignore  .gitignore  :USERPROFILE.aspnethttpscert.pfx  CHANGELOG.md  LICENSE  Makefile  README.md  dotnet.ruleset  global.json  version_exporter.sh
.devcontainer/: Dockerfile  devcontainer.json
Tekton.API/: .editorconfig  .gitignore  Makefile  (+8 more)
Tekton.API/src/Core/Domain/: Domain.csproj
Tekton.API/src/Core/Domain/Catalog/: Brand.cs  Product.cs
Tekton.API/src/Core/Domain/Common/Contracts/: AuditableEntity.cs  IEntity.cs
Tekton.API/src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityUpdatedEvent.cs
Tekton.API/src/Core/Domain/Identity/: ApplicationRoleEvents.cs
Tekton.API/src/Core/Shared/: Shared.csproj
Tekton.API/src/Core/Shared/Authorization/: TektonPermissions.cs  TektonRoles.cs
Tekton.API/src/Core/Shared/Events/: IEvent.cs
Tekton.API/src/Core/Shared/Notifications/: JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Catalog/Brands/: BrandDto.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs
src/Core/Application/Catalog/Discounts/: DiscountsService.cs
src/Core/Application/Catalog/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  ProductByIdWithBrandSpec.cs  ProductDetailsDto.cs  ProductExportDto.cs  ProductsByBrandSpec.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/Core/Application/Catalog/Status/: StatusService.cs
src/Core/Application/Common/Caching/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Core/Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Core/Application/Common/Exceptions/: CustomException.cs  InternalServerException.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Application/Common/Mailing/: IMailService.cs  MailRequest.cs
src/Core/Application/Common/Models/: BaseFilter.cs  PaginationFilter.cs  PaginationResponse.cs  Search.cs
src/Core/Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IDapperRepository.cs  IRepository.cs
src/Core/Application/Common/Specification/: SpecificationBuilderExtensions.cs
src/Core/Application/Identity/Roles/: IRoleService.cs
src/Core/Application/Identity/Tokens/: RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Core/Application/Identity/Users/: CreateUserRequest.cs  IUserService.cs  UpdateUserRequestValidator.cs
src/Core/Application/Identity/Users/Password/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
(+326 files in other folders)
